# PostgreSQL connection
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=bitshares-gateway
DATABASE_PASSWORD=bitshares-gateway
DATABASE_NAME=bitshares-gateway

# HTTP Server
HTTP_HOST=0.0.0.0
HTTP_PORT=8889
