HOST_PORT=8089
PORT=8089
DB_HOST=127.0.0.1
DB_USERNAME=payment-gateway
DB_PASSWORD=payment-gateway
DB_DATABASE=payment-gateway
MEMORY_DB_HOST=127.0.0.1
MEMORY_DB_PORT=6379

EXCHANGE_PREFIX=<your-prefix>
ETHEREUM_USDT_ADDRESS=<your-asset-address>
ETHEREUM_COLD_KEY=<your-cold-key>
ETHEREUM_SIGN_KEY=<your-sign-key>

WEB3_PROVIDER=<url>
BOOKER_PROVIDER=ws://127.0.0.1:8080/ws-rpc
