DB_DRIVER=postgres+psycopg2
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=booker
DB_PASSWORD=booker
DB_DATABASE=booker
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
ZMQ_PROTO=tcp
ZMQ_HOST=0.0.0.0
ZMQ_PORT=8081
HTTP_PORT_HOST=8080
EXCHANGE_PREFIX=FINTEH

