---

- name: Install booker
  hosts: booker_hosts
  gather_facts: false
  vars:
    booker_path: '/opt/booker'

  tasks:
  - name: Creates booker directory
    file:
      path: "{{ booker_path }}"
      state: directory
      recurse: yes

  - name: Clone booker repo
    git:
      repo: https://github.com/fincubator/booker.git
      dest: "{{ booker_path }}"
      accept_hostkey: yes
      force: yes
      version: master

  - name: Copy .env for booker_api folder
    copy:
      src: booker/.env
      dest: "{{ booker_path }}/booker_api/.env"

  - name: Copy gateways.yml for booker_api folder
    copy:
      src: booker/gateways.yml
      dest: "{{ booker_path }}/"

  - name: Copy .env for booker
    copy:
      src: booker/.env
      dest: "{{ booker_path }}"

  - name: Run docker containers
    shell: "cd {{ booker_path }} && docker-compose up -d --no-deps booker"
    environment:
      HTTP_PORT: "8080"
      HTTP_HOST: "0.0.0.0"
      HTTP_PORT_HOST: "8080"
